{
  "name": "eTuneBook",
  "version": "1.2.3",
  "dependencies": {},
  "devDependencies": {
    "grunt": ">=0.4.5",
    "grunt-contrib-copy": "",
    "grunt-contrib-concat": "",
    "grunt-contrib-coffee": "",
    "grunt-contrib-uglify": "",
    "grunt-contrib-compass": "",
    "grunt-contrib-jshint": "",
    "grunt-contrib-cssmin": "",
    "grunt-contrib-connect": "",
    "grunt-contrib-clean": "",
    "grunt-contrib-htmlmin": "",
    "grunt-contrib-imagemin": "",
    "grunt-contrib-livereload": "",
    "grunt-bower-requirejs": "",
    "grunt-usemin": "",
    "grunt-regarde": "",
    "grunt-rev": "",
    "grunt-karma": "",
    "grunt-open": "",
    "matchdep": "",
    "grunt-google-cdn": "",
    "grunt-ngmin": "",
    "grunt-manifest": "",
    "grunt-text-replace": ""
  },
  "engines": {
    "node": ">=0.8.0"
  }
}
